#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
 include       mime.types;
 default_type  application/octet-stream;
 proxy_cache_path D:/nginx/cache levels=1:2 keys_zone=pagecache:1m inactive=10m max_size=10m;
 sendfile        on;
 keepalive_timeout  65;
 upstream backend {
 server 127.0.0.1:1234;
 }
 server {
 listen       80;
 server_name  localhost;

 location / {
 proxy_pass http://backend;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $remote_addr;
 proxy_connect_timeout 120;
 proxy_send_timeout    120;
 proxy_read_timeout    180;
 proxy_cache_key			$request_uri;
 proxy_cache_valid       	10m;
 client_max_body_size       10m;
 client_body_buffer_size    128k;
 }
 location ^~ /uploads/ {
 root D:/lebedev;
 }
 location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
 root D:/lebedev/static;
 expires 1d;
 }
 error_page   500 502 503 504  /50x.html;
 location = d:/nginx/html/50x.html {
 root   html;
 }
}
}
